{
  "name": "dadbot",
  "version": "1.0.0",
  "description": "Hi Discord, I'm Dad!",
  "main": "bot.js",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.4.2",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js",
    "test": "node test.js"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Luke Hardin",
  "license": "ISC"
}
