{
  "name": "dadbot",
  "version": "1.0.0",
  "description": "Hi Discord, I'm Dad!",
  "main": "bot.js",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.4.2",
    "give-me-a-joke": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Luke Hardin",
  "license": "ISC"
}
